spring.data.mongodb.database=product
#spring.data.mongodb.host=ds059316.mlab.com
#spring.data.mongodb.port=59316
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=product
spring.data.mongodb.password=product
server.port=8081